
{ 
    crc :  6608907601247064923  , 
    ccp_crc :  0  , 
    cmdline : " -wto 31f3afd5ba8c4e3290424feea04f6dff --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SPI_TB_behav xil_defaultlib.SPI_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SPI_TB_behav/xsimk.exe\"   \"xsim.dir/SPI_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SPI_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 